@import url(./styles.css);
.cart-container{
    position: absolute;
    top: 80px;
    right: 0;
    min-height: 500px;
    width: 90%;
    max-width: 310px;
    background-color: var(--gray);
    padding: .5rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0px 0px 5px var(--white) 
}
.cart-title h2{
    color: var(--white);
    font-size: 2rem;
    font-weight: 500;
}
.cart-products{
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
.product{
    height: 80px;
    padding: .5rem;
    margin: 0 .5rem;
    background-color: var(--black);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: repeat(3,1fr);
    column-gap: .6rem;
}
.product-img{
    grid-column: 1/2;
    grid-row: 1/4;
    object-fit: cover;
    width: 100%;
    height: 60px;
    border-radius: .7rem;
}
.product-title{
    grid-column: 2/3;
    grid-row: 1/2;
    color: var(--white);
    font-weight: bold;
}
.product-description{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--gray);
}
.product-price{
    grid-column: 2/3;
    grid-row: 3/4;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.product-cant{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: .5rem;
}
.btn-add{
    background: var(--gradient);
    border: none;
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-remove{
    background: var(--gradient);
    border: none;
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.cant{
    color: var(--white);
}

.cart-prices{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}