*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --black:#252525;
    --orange:#FFA400;
    --red:#FC2933;
    --white: #FFFFFF;
    --gray:#4D4D4D;
    --gradient:linear-gradient(90deg,#FFA100,#FB103D);
}
body{
    max-width: 1440px;
    margin: auto;
    background-color: var(--black);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    max-width: 1440px;
    margin: 0 auto;
    height: 80px;
    padding: .5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo-container{
    display: flex;
    height: 90%;
}
.navbar-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar-list-item i{
    color: var(--orange);
    font-size: 1.2rem;
}
.navbar-list-item span{
    color: var(--white);
    margin-left: 1rem;
}
.navbar-list-item:nth-child(2){
    opacity: 0.5;
}
.navbar-list-item:nth-child(3){
    opacity: 0.4;
}

/* Hero  */
.hero-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hero-text-container{
    max-width: 50%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--white);
}
.hero-text-title{
    font-size: 3rem;
    margin: 1rem 0;
}
.hero-text-subTitle{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.hero-text-paragraph{
    margin-bottom: 1rem;
}
.hero-btn{
    padding: .5rem 1rem;
    border: none;
    border-radius: .5rem;
    background: var(--gradient);
    color: var(--white);
}
.hero-img-container{
    display: flex;
    height: 50%;
}
.hero-img-container img{
    width: 150px;
    height: 150px;
}
.hero-img-container img:nth-child(2){
    transform: translate(-40%);
}
/* Main */
.main-container{
    margin: 0 2rem;
}

.card-recomended-title{
    color: var(--white);
}
.cards-container{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    margin: 1rem 0;
    width: 300px;
    height: 80px;
    background-color: var(--gray);
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    border-radius: 1rem;
}
.card-img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 90px;
    border-radius: 1rem;
    object-fit: cover;
}
.card-title,
.card-subTitle,
.card-price{
    padding-left: .5rem;
    color: var(--white);
}
.card-title{
    grid-column: 2/3;
}
.card-subTitle{
    grid-column: 2/3;
    color: var(--black);
    opacity: 0.7;
}
.card-price{
    grid-column: 2/3;
    color: var(--gradient);
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-btn{
    grid-column: 3/4;
    grid-row: 1/4;
    background: var(--gradient);
    border: none;
    border-radius: 1rem;
    color: var(--white);
    padding: .4rem 1rem;
}

/* card de los productos */
.card-products-title{
    color: var(--white);
}
.cards-products{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    place-items: center;
    gap: 1rem;
}
.card-product{
    padding: .7rem 1rem;
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: 100px auto;
    place-items: center;
    background-color: var(--gray);
    border-radius: 1rem;
}
.card-product-img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}
.card-product-title{
    display: inline-block;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    font-size: 1.2rem;
    color: var(--white);
}
.card-product-subTitle{
    display: inline;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
    font-size: 0.8rem;
    color: var(--black);
    opacity: 0.6;

}
.card-product-price{
    display: inline;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: start;
    font-size: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.card-product-btn{
    display: inline;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: end;
    background: var(--gradient);
    color: var(--white);
    cursor: pointer;
    padding: .5rem .8rem;
    border: none;
    border-radius: 2rem;

}
.footer-container{
    border-top: 1px solid white;
    max-width: 1000px;
    margin: 4rem auto 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.footer-container a{
    color: var(--white);
    font-weight: 400;
}